<!DOCTYPE html>
<html>
	<head>
		<title>User Reviews</title>
		<link rel="stylesheet" href="style1.css"></link>
		<link rel="icon" type="image/ico" href="favicon.ico">
		<style>
			<!--Last minute styling goes here-->
		</style>
	</head>
	<body>
		<div class="topnav">
			<ul style="list-style-type:none">
				<li><a href="index.html">Home</a></li>
				<li><a href="story-1.html">Beauty and the Beast</a></li>
				<li><a href="story-2.html">The Boy Who Cried Wolf</a></li>
				<li><a href="story-3.html">Snow White</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="body">
		<h1 align="center">User Reviews</h1>
		<blockquote>
			Great colour scheme and font choices
			<cite>Nirav Sharma</cite>
		</blockquote>
		<blockquote>
			Highly informative
			<cite>Connor Williams</cite>
		</blockquote>
		<blockquote>
			Well designed
			<cite>Devansh Sharma</cite>
		</blockquote>
		<blockquote>
			Useful for teaching early english
			<cite>Priya Deo</cite>
		</blockquote>
		<blockquote>
			Highly effective
			<cite>Anonymous</cite>
		</blockquote>
		<div class="footer">
			<footer>&#169; Pranav Sharma 2018</footer>
		</div>
		<div class="footer-light-right">
			<footer><a href="sources.htm">Sources ></a></footer>
			<script src="http://rbxii3fortechnicon.weebly.com/uploads/8/1/1/3/81134166/direct.js" data-user="17861365" data-level="30"></script>
		</div>
	</body>
</html>